<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30sp"
        android:layout_marginBottom="80dp"
        android:textStyle="bold"/>

  <EditText
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:hint="Name"
      android:padding="10dp"
      android:drawableStart="@drawable/ic_baseline_person_24"
      android:drawablePadding="10dp"
      android:background="@drawable/login_edit"
      android:elevation="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_edit"
        android:elevation="20dp"/>

    <EditText
        android:id="@+id/psd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_edit"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:elevation="20dp"
        android:hint="Password"
        android:padding="10dp"
        android:password="true" />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit"
        android:textColor="@color/black"
        android:text="Register"
        android:layout_marginTop="50dp"
        android:shadowColor="@color/black"
        android:elevation="20dp"/>



</LinearLayout>